mp.messaging.connector.smallrye-kafka.bootstrap.servers=127.0.0.1:9092

mp.messaging.outgoing.data.connector=smallrye-kafka
mp.messaging.outgoing.data.topic=kafka
mp.messaging.outgoing.data.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.data.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.kafka.connector=smallrye-kafka
mp.messaging.incoming.kafka.topic=kafka
mp.messaging.incoming.kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
