# Kafka Sink
#smallrye.messaging.sink.data.type=io.smallrye.reactive.messaging.kafka.Kafka
#smallrye.messaging.sink.data.bootstrap.servers=localhost:9092
#smallrye.messaging.sink.data.key.serializer=org.apache.kafka.common.serialization.StringSerializer
#smallrye.messaging.sink.data.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#smallrye.messaging.sink.data.acks=1
### Kafka Source
#smallrye.messaging.source.kafka.type=io.smallrye.reactive.messaging.kafka.Kafka
#smallrye.messaging.source.kafka.bootstrap.servers=localhost:9092
#smallrye.messaging.source.kafka.topic=kafka
#smallrye.messaging.source.kafka.group.id=demo
#smallrye.messaging.source.kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#smallrye.messaging.source.kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserialize

# Configure the Kafka broker location
#kafka.bootstrap.servers=localhost:9092
mp.messaging.connector.smallrye-kafka.bootstrap.servers=127.0.0.1:9092

mp.messaging.outgoing.data.connector=smallrye-kafka
mp.messaging.outgoing.data.topic=kafka
mp.messaging.outgoing.data.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.data.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.kafka.connector=smallrye-kafka
mp.messaging.incoming.kafka.topic=kafka
mp.messaging.incoming.kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
